# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=c31ff05c-b620-44bd-a280-e7f69f54c6f5
AZURE_RESOURCE_GROUP_NAME=rg-teamsbugnavigation462712-dev
RESOURCE_SUFFIX=462712

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=3d7984b9-9f72-4035-be46-69a152b8f6c2
TAB_ENDPOINT=https://tab462712.azurewebsites.net

TEAMS_APP_TENANT_ID=ffc78662-93c6-4887-8d22-4aa2164f2bb2
TAB_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/c31ff05c-b620-44bd-a280-e7f69f54c6f5/resourceGroups/rg-teamsbugnavigation462712-dev/providers/Microsoft.Web/sites/tab462712
TAB_DOMAIN=tab462712.azurewebsites.net
M365_TITLE_ID=U_7ef68b9f-85bc-1517-4274-1b67e132cefc
M365_APP_ID=b974a450-08d6-4b56-a677-31056a456c66